COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml:elastic_cluster.yml
KAFKA_VERSION=7.0.4-1-ubi8.arm64
ELASTIC_VERSION=7.9.1
STATUS_FETCHER_VERSION=0.0.1-SNAPSHOT
STATUS_LOADER_VERSION=0.0.1-SNAPSHOT
CONFIG_SERVER_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=ndkhoalk97

# ENCRYPT_KEY=*** all password need this key to be derypted